# delimiter = разделитель столбцов в csv (по умолчанию \t)
#delimiter="\t"

#sheet= имя листа (по умолчанию Sheet1)
sheet=Лист1

# title = Добавить шапку с текстом
#title="CSV to XLSX"

# border = рисовать границу.(логическое)
#border=1

# header = выделять первую строку заголовком (логическое)
#header=1

# имя секции - номер столбца (начало с 1)
# [1]
# width = ширина столбца (0 ширина по тексту)
# replace="строка для замены","на что заменяем"
# delete = удалить столбец из xlsx (логическое)
# find="text",target,action,action,...
#	target:
#		text Применяются к найденому тексту
#		cell Применяются ко всей ячейке с найденным текстом
#		row Применяются ко всей строке с найденным текстом
#	action:
#		size=26
#		color=FF0000
#		bold
#		background=FFA500