# delimiter = разделитель столбцов в csv (по умолчанию \t)
#delimiter="\t"

# sheet= имя листа (по умолчанию Sheet1)
#sheet=Лист1

# border = рисовать границу (1|0)
#border=1

# horizontal = Выравнивание текста в ячейках по горизонтали (left|center|right|fill|distributed|justify|centerContinuous)
#horizontal=center

# vertical = Выравнивание текста в ячейках по вертикали (top|center|justify|distributed)
#vertical=center

# size = Размер текста (число);
#size = 11;

# [title] - Добавить шапку с текстом
# enable = Добавлять шапку (1|0);
# text = Текст шапки (Если пусто - встанет текст из A1 и строка 1 считается шапкой; Если задан - вставляем новую строку с текстом);
# size = Размер текста (число);
# bold = Жирный текст (1|0);
# color = Цвет текста (строка, 6 символов)(пример: FF0000);
# background = Цвет заливки (строка, 6 символов)(пример: FFA500);
[title]
enable=1
text="CSV to XLSX"
size=16
bold=1


# [header] - Выделять строку заголовком
# enable = Выделять строку заголовком (1|0);
# row = Номер строки. Соответствует исходному файлу (число)(по умолчанию 1);
# horizontal - Выравнивание текста в ячейках по горизонтали (left|center|right|fill|distributed)
# size = Размер текста (число);
# bold = Жирный текст (1|0);
# color = Цвет текста (строка, 6 символов)(пример: FF0000);
# background = Цвет заливки (строка, 6 символов)(пример: FFA500);
[header]
#enable=1
row=1
bold=1


# имя секции - номер столбца (начало с 1)
# [1]
# width = ширина столбца (0 ширина по тексту)
# horizontal = Выравнивание текста по горизонтали (left|center|right|fill|distributed)
# replace="строка для замены","на что заменяем"
# delete = удалить столбец из xlsx (1|0)
# find="text",target,action,action,...
#	target:
#		text Применяются к найденому тексту
#		cell Применяются ко всей ячейке с найденным текстом
#		row Применяются ко всей строке с найденным текстом
#	action:
#		size = Размер текста (число);
#		color = Цвет текста (строка, 6 символов)(пример: FF0000);
#		bold Наличие параметра делает текст жирным
#		background = Цвет заливки (строка, 6 символов)(пример: FFA500) Не работает с target=text;
#		horizontal = Выравнивание текста по горизонтали (left|center|right|fill|distributed);
#		vertical = Выравнивание текста по вертикали (top|center|justify|distributed);
