# delimiter = разделитель столбцов в csv (по умолчанию \t)
#delimiter="\t"

#sheet= имя листа (по умолчанию Sheet1)
sheet=Лист1

# border = рисовать границу.(логическое)
#border=1

# Добавить шапку с текстом
# Если text пустой - встанет текст из A1
[title]
enable=1
#text="CSV to XLSX"
size=16
bold=1
#color=
#background=

# выделять строку заголовком
# Номер строки соответствует исходному файлу (по умолчанию 1)
[header]
enable=1
row=1
size=16
bold=1
#color=
#background=


# имя секции - номер столбца (начало с 1)
# [1]
# width = ширина столбца (0 ширина по тексту)
# replace="строка для замены","на что заменяем"
# delete = удалить столбец из xlsx (логическое)
# find="text",target,action,action,...
#	target:
#		text Применяются к найденому тексту
#		cell Применяются ко всей ячейке с найденным текстом
#		row Применяются ко всей строке с найденным текстом
#	action:
#		size=26
#		color=FF0000
#		bold
#		background=FFA500